AWSTemplateFormatVersion: 2010-09-09
Description: >
  (SA0003) -
  sagemaker-explaining-credit-decisions:
  Used as root template for 'explaining credit decisions' stack.
  Version 1
Parameters:
  SageMakerNotebookInstanceType:
    Description: |
      Amazon SageMaker Notebook instance type
    Type: String
    Default: ml.t3.medium
  StackVersion:
    Description: |
      CloudFormation Stack version.
      Use 'release' version unless you are customizing the 
      CloudFormation templates and solution artifacts.
    Type: String
    Default: release
    AllowedValues: 
      - release
      - development
Mappings: 
  SolutionsS3BucketName: 
    development: 
      Prefix: sagemaker-solutions
    release: 
      Prefix: sagemaker-solutions
Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub ${AWS::StackName}-${AWS::Region}-${AWS::AccountId}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          -
            ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: Avoids user having to manually create an Amazon S3 bucket for logs.
          - id: W51
            reason: Current default access policy is sufficient.
  GlueStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: ./glue/glue.yaml
      Parameters:
        StackName: !Ref AWS::StackName
        S3BucketName: !Ref S3Bucket
        SolutionsS3BucketName: !Sub
        - ${SolutionsS3BucketNamePrefix}-${AWS::Region}
        - SolutionsS3BucketNamePrefix:
            Fn::FindInMap: [SolutionsS3BucketName, Ref: StackVersion, Prefix]
  SageMakerStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: ./sagemaker/sagemaker.yaml
      Parameters:
        StackName: !Ref AWS::StackName
        StackVersion: !Ref StackVersion
        S3BucketName: !Ref S3Bucket
        GlueDatabase: !GetAtt GlueStack.Outputs.GlueDatabase
        GlueWorkflow: !GetAtt GlueStack.Outputs.GlueWorkflow
        SolutionsS3BucketName: !Sub
          - ${SolutionsS3BucketNamePrefix}-${AWS::Region}
          - SolutionsS3BucketNamePrefix:
              Fn::FindInMap: [SolutionsS3BucketName, Ref: StackVersion, Prefix]
        SageMakerNotebookInstanceType: !Ref SageMakerNotebookInstanceType
  SolutionAssistantStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: ./solution-assistant/solution-assistant.yaml
      Parameters:
        StackName: !Ref AWS::StackName
        S3BucketName: !Ref S3Bucket
        SolutionsS3BucketName: !Sub
          - ${SolutionsS3BucketNamePrefix}-${AWS::Region}
          - SolutionsS3BucketNamePrefix:
              Fn::FindInMap: [SolutionsS3BucketName, Ref: StackVersion, Prefix]
        ECRRepository: !GetAtt SageMakerStack.Outputs.ECRRepository
Outputs:
  S3BucketName:
    Description: Amazon S3 Bucket that will be used to store credits data.
    Value: !Ref S3Bucket
  SageMakerNotebookInstanceSignOn:
    Description: Amazon SageMaker Notebook Instance URL to orchestrate AWS Glue and Amazon SageMaker Jobs.
    Value: !GetAtt SageMakerStack.Outputs.SageMakerNotebookInstanceSignOn
  SageMakerNotebookInstanceNotebooks:
    Description: URL to notebooks on the Amazon SageMaker Notebook Instance.
    Value: !GetAtt SageMakerStack.Outputs.SageMakerNotebookInstanceNotebooks